<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>-登陆</title>
    <link rel='Shortcut Icon' type='image/x-icon' href="">
    <link rel="stylesheet" href="" media="all">
    <style>
        #win10-login {
            background: url(__PUBLIC__/Home/img/5c402bd5a59f6.jpg) no-repeat fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #win10-login-box {
            width: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .win10-login-box-square {
            width: 105px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .win10-login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .win10-login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input {
            width: 90%;
            display: block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            border-radius: 5px;
            margin-bottom: 11px;
        }

        .login-username, .login-password {
            width: 91%;
            font-size: 13px;
            color: #999;
        }

        .login-password {
            width: calc(100%);
            -webkit-border-radius: 2px ;
            -moz-border-radius: 2px;
            border-radius: 5px ;
            margin: 0px;
            float: left;
        }

        .login-submit {
            margin: 0px;
            float: left;
            -webkit-border-radius: 5px ;
            -moz-border-radius: 5px ;
            border-radius: 5px;
            background-color: #009688;
            width: 100%;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 auto;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            opacity: .9;
            filter: alpha(opacity=90);
        }
    </style>
</head>
<body>
<div id="win10-login">
    <div style="height: 10%;min-height: 120px"></div>
    <div id="win10-login-box">
        <div class="win10-login-box-square">
            <img src="__PUBLIC__/Home/img/5c06212382835.jpg" class="content"/>
        </div>
        <p style="font-size: 24px;color: white;text-align: center">系统登录</p>
        <form target="_self" class="layui-form">
            <!--用户名-->
            <input type="user" placeholder="请输入登录名" class="login-username" name="user">
            <!--密码-->
            <input type="password" placeholder="请输入密码" class="login-username" name="pass">

            <!-- <input type="text" placeholder="请输入验证码" class="login-username" style="width:50%;margin:;display:initial;" name="vcode"> -->
            <!-- <img width="100" src="{{ URL::asset('paycrm/logincode') }}" class="content2" style="float:right;margin-top:2px;margin-right:10px;" onclick="this.src=this.src+'?='+Math.random(); " alt=""> -->
            <!--登陆按钮-->
            <input type="submit" value="登录" id="btn-login" class="login-submit" lay-submit="" lay-filter="login-submit" />
        </form>
    </div>
</div>
</body>


<script src="__PUBLIC__/layui/layui.js"></script>

<script>
    layui.use(['form', 'layedit', 'upload' , 'jquery'], function(){
        var form = layui.form
            ,$ = layui.jquery
            ,layer = layui.layer
            ,upload = layui.upload;

        form.on('submit(login-submit)' , function(data){
            // var load_ing = layer.load(3);
            var userInfo = data.field;
            var url = "{:U('index')}";

            $.post(url , userInfo , function(data){
                // layer.close(load_ing);
                if (data.status != 1) {
                    layer.msg(data.info, {icon: 5,time:1500, shade: 0.1},function(){
                        $('.content2').attr('src' , "{{ URL::asset('paycrm/logincode') }}"+'?='+Math.random());
                    });
                }else{
                    layer.msg(data.info, {icon: 6,time:1000, shade: 0.1},function(){
                        location.href = '{:U("index/index")}';
                    });
                }
            },'json');
            return false;
        });
    });


</script>
</html>